initMenu(): Initializing main menu
initMenu() -- buttId: 1 | centerx: 900 | centery: 935
initMenu() -- buttId: 2 | centerx: 900 | centery: 805
initMenu() -- buttId: 3 | centerx: 900 | centery: 675
checkButtons() -- &gl.mouse: 63a220
mouse x: 0 -- r.left: 800 -- r.right: 1000
mouse y: 0 -- r.bot: 910 -- r.top: 960
checkButtons() -- &gl.mouse: 63a220
mouse x: 0 -- r.left: 800 -- r.right: 1000
mouse y: 0 -- r.bot: 780 -- r.top: 830
checkButtons() -- &gl.mouse: 63a220
mouse x: 0 -- r.left: 800 -- r.right: 1000
mouse y: 0 -- r.bot: 650 -- r.top: 700
Window resized to 1600x1012
calculateButtons() -- Play -> r.left: 800 -- r.right: 1000 -- r.bot: 575 -- r.top: 625
calculateButtons() -- Credits -> r.left: 800 -- r.right: 1000 -- r.bot: 485 -- r.top: 535
calculateButtons() -- Quit -> r.left: 800 -- r.right: 1000 -- r.bot: 395 -- r.top: 445
Window resized to 1600x984
calculateButtons() -- Play -> r.left: 800 -- r.right: 1000 -- r.bot: 556 -- r.top: 606
calculateButtons() -- Credits -> r.left: 800 -- r.right: 1000 -- r.bot: 466 -- r.top: 516
calculateButtons() -- Quit -> r.left: 800 -- r.right: 1000 -- r.bot: 376 -- r.top: 426
checkMouse(): gl.mouse.y -- 386
checkMouse(): gl.mouse.y -- 385
checkMouse(): gl.mouse.y -- 385
checkMouse(): gl.mouse.y -- 385
checkMouse(): gl.mouse.y -- 384
checkMouse(): gl.mouse.y -- 384
checkMouse(): gl.mouse.y -- 383
checkMouse(): gl.mouse.y -- 383
checkMouse(): gl.mouse.y -- 382
checkMouse(): gl.mouse.y -- 381
checkMouse(): gl.mouse.y -- 381
checkMouse(): gl.mouse.y -- 380
checkMouse(): gl.mouse.y -- 380
checkMouse(): gl.mouse.y -- 379
checkMouse(): gl.mouse.y -- 379
checkMouse(): gl.mouse.y -- 378
checkMouse(): gl.mouse.y -- 378
checkMouse(): gl.mouse.y -- 377
checkMouse(): gl.mouse.y -- 377
checkMouse(): gl.mouse.y -- 376
checkMouse(): gl.mouse.y -- 376
checkMouse(): gl.mouse.y -- 375
checkMouse(): gl.mouse.y -- 375
checkMouse(): gl.mouse.y -- 375
checkMouse(): gl.mouse.y -- 374
checkMouse(): gl.mouse.y -- 373
checkMouse(): gl.mouse.y -- 373
checkMouse(): gl.mouse.y -- 372
checkMouse(): gl.mouse.y -- 372
checkMouse(): gl.mouse.y -- 371
checkMouse(): gl.mouse.y -- 371
checkMouse(): gl.mouse.y -- 370
checkMouse(): gl.mouse.y -- 370
checkMouse(): gl.mouse.y -- 370
checkMouse(): gl.mouse.y -- 370
checkMouse(): gl.mouse.y -- 370
checkMouse(): gl.mouse.y -- 370
checkMouse(): gl.mouse.y -- 371
checkMouse(): gl.mouse.y -- 371
checkMouse(): gl.mouse.y -- 371
checkMouse(): gl.mouse.y -- 371
checkMouse(): gl.mouse.y -- 372
checkMouse(): gl.mouse.y -- 372
checkMouse(): gl.mouse.y -- 372
checkMouse(): gl.mouse.y -- 372
checkMouse(): gl.mouse.y -- 373
checkMouse(): gl.mouse.y -- 373
checkMouse(): gl.mouse.y -- 374
checkMouse(): gl.mouse.y -- 374
checkMouse(): gl.mouse.y -- 374
checkMouse(): gl.mouse.y -- 374
checkMouse(): gl.mouse.y -- 375
checkMouse(): gl.mouse.y -- 375
checkMouse(): gl.mouse.y -- 375
checkMouse(): gl.mouse.y -- 375
checkMouse(): gl.mouse.y -- 375
checkMouse(): gl.mouse.y -- 376
checkMouse(): gl.mouse.y -- 376
checkMouse(): gl.mouse.y -- 376
checkMouse(): gl.mouse.y -- 376
checkMouse(): gl.mouse.y -- 376
checkMouse(): gl.mouse.y -- 376
checkMouse(): gl.mouse.y -- 377
checkMouse(): gl.mouse.y -- 377
checkMouse(): gl.mouse.y -- 377
checkMouse(): gl.mouse.y -- 377
checkMouse(): gl.mouse.y -- 378
checkMouse(): gl.mouse.y -- 378
checkMouse(): gl.mouse.y -- 378
checkMouse(): gl.mouse.y -- 378
checkMouse(): gl.mouse.y -- 378
checkMouse(): gl.mouse.y -- 378
checkMouse(): gl.mouse.y -- 378
checkMouse(): gl.mouse.y -- 378
checkMouse(): gl.mouse.y -- 378
checkMouse(): gl.mouse.y -- 378
checkMouse(): gl.mouse.y -- 378
checkMouse(): gl.mouse.y -- 378
checkMouse(): gl.mouse.y -- 378
checkMouse(): gl.mouse.y -- 378
checkMouse(): gl.mouse.y -- 378
checkButtons() -- &gl.mouse: 63a220
mouse x: 834 -- r.left: 800 -- r.right: 1000
mouse y: 378 -- r.bot: 556 -- r.top: 606
Play -> down: 0, over: 1
checkButtons() -- &gl.mouse: 63a220
mouse x: 834 -- r.left: 800 -- r.right: 1000
mouse y: 378 -- r.bot: 466 -- r.top: 516
checkButtons() -- &gl.mouse: 63a220
mouse x: 834 -- r.left: 800 -- r.right: 1000
mouse y: 378 -- r.bot: 376 -- r.top: 426
checkButtons() -- &gl.mouse: 63a220
mouse x: 834 -- r.left: 800 -- r.right: 1000
mouse y: 378 -- r.bot: 556 -- r.top: 606
Play -> down: 0, over: 1
checkButtons() -- &gl.mouse: 63a220
mouse x: 834 -- r.left: 800 -- r.right: 1000
mouse y: 378 -- r.bot: 466 -- r.top: 516
checkButtons() -- &gl.mouse: 63a220
mouse x: 834 -- r.left: 800 -- r.right: 1000
mouse y: 378 -- r.bot: 376 -- r.top: 426
checkButtons() -- &gl.mouse: 63a220
mouse x: 834 -- r.left: 800 -- r.right: 1000
mouse y: 378 -- r.bot: 556 -- r.top: 606
Play -> down: 0, over: 1
checkButtons() -- &gl.mouse: 63a220
mouse x: 834 -- r.left: 800 -- r.right: 1000
mouse y: 378 -- r.bot: 466 -- r.top: 516
checkButtons() -- &gl.mouse: 63a220
mouse x: 834 -- r.left: 800 -- r.right: 1000
mouse y: 378 -- r.bot: 376 -- r.top: 426
checkButtons() -- &gl.mouse: 63a220
mouse x: 834 -- r.left: 800 -- r.right: 1000
mouse y: 378 -- r.bot: 556 -- r.top: 606
Play -> down: 0, over: 1
checkButtons() -- &gl.mouse: 63a220
mouse x: 834 -- r.left: 800 -- r.right: 1000
mouse y: 378 -- r.bot: 466 -- r.top: 516
checkButtons() -- &gl.mouse: 63a220
mouse x: 834 -- r.left: 800 -- r.right: 1000
mouse y: 378 -- r.bot: 376 -- r.top: 426
checkButtons() -- &gl.mouse: 63a220
mouse x: 834 -- r.left: 800 -- r.right: 1000
mouse y: 378 -- r.bot: 556 -- r.top: 606
Play -> down: 0, over: 1
checkButtons() -- &gl.mouse: 63a220
mouse x: 834 -- r.left: 800 -- r.right: 1000
mouse y: 378 -- r.bot: 466 -- r.top: 516
checkButtons() -- &gl.mouse: 63a220
mouse x: 834 -- r.left: 800 -- r.right: 1000
mouse y: 378 -- r.bot: 376 -- r.top: 426
checkButtons() -- &gl.mouse: 63a220
mouse x: 834 -- r.left: 800 -- r.right: 1000
mouse y: 378 -- r.bot: 556 -- r.top: 606
Play -> down: 0, over: 1
checkButtons() -- &gl.mouse: 63a220
mouse x: 834 -- r.left: 800 -- r.right: 1000
mouse y: 378 -- r.bot: 466 -- r.top: 516
checkButtons() -- &gl.mouse: 63a220
mouse x: 834 -- r.left: 800 -- r.right: 1000
mouse y: 378 -- r.bot: 376 -- r.top: 426
checkButtons() -- &gl.mouse: 63a220
mouse x: 834 -- r.left: 800 -- r.right: 1000
mouse y: 378 -- r.bot: 556 -- r.top: 606
Play -> down: 0, over: 1
checkButtons() -- &gl.mouse: 63a220
mouse x: 834 -- r.left: 800 -- r.right: 1000
mouse y: 378 -- r.bot: 466 -- r.top: 516
checkButtons() -- &gl.mouse: 63a220
mouse x: 834 -- r.left: 800 -- r.right: 1000
mouse y: 378 -- r.bot: 376 -- r.top: 426
checkButtons() -- &gl.mouse: 63a220
mouse x: 834 -- r.left: 800 -- r.right: 1000
mouse y: 378 -- r.bot: 556 -- r.top: 606
Play -> down: 0, over: 1
checkButtons() -- &gl.mouse: 63a220
mouse x: 834 -- r.left: 800 -- r.right: 1000
mouse y: 378 -- r.bot: 466 -- r.top: 516
checkButtons() -- &gl.mouse: 63a220
mouse x: 834 -- r.left: 800 -- r.right: 1000
mouse y: 378 -- r.bot: 376 -- r.top: 426
checkButtons() -- &gl.mouse: 63a220
mouse x: 834 -- r.left: 800 -- r.right: 1000
mouse y: 378 -- r.bot: 556 -- r.top: 606
Play -> down: 0, over: 1
checkButtons() -- &gl.mouse: 63a220
mouse x: 834 -- r.left: 800 -- r.right: 1000
mouse y: 378 -- r.bot: 466 -- r.top: 516
checkButtons() -- &gl.mouse: 63a220
mouse x: 834 -- r.left: 800 -- r.right: 1000
mouse y: 378 -- r.bot: 376 -- r.top: 426
checkButtons() -- &gl.mouse: 63a220
mouse x: 834 -- r.left: 800 -- r.right: 1000
mouse y: 378 -- r.bot: 556 -- r.top: 606
Play -> down: 0, over: 1
checkButtons() -- &gl.mouse: 63a220
mouse x: 834 -- r.left: 800 -- r.right: 1000
mouse y: 378 -- r.bot: 466 -- r.top: 516
checkButtons() -- &gl.mouse: 63a220
mouse x: 834 -- r.left: 800 -- r.right: 1000
mouse y: 378 -- r.bot: 376 -- r.top: 426
checkMouse(): gl.mouse.y -- 377
checkButtons() -- &gl.mouse: 63a220
mouse x: 834 -- r.left: 800 -- r.right: 1000
mouse y: 377 -- r.bot: 556 -- r.top: 606
checkButtons() -- &gl.mouse: 63a220
mouse x: 834 -- r.left: 800 -- r.right: 1000
mouse y: 377 -- r.bot: 466 -- r.top: 516
checkButtons() -- &gl.mouse: 63a220
mouse x: 834 -- r.left: 800 -- r.right: 1000
mouse y: 377 -- r.bot: 376 -- r.top: 426
checkMouse(): gl.mouse.y -- 377
checkButtons() -- &gl.mouse: 63a220
mouse x: 833 -- r.left: 800 -- r.right: 1000
mouse y: 377 -- r.bot: 556 -- r.top: 606
checkButtons() -- &gl.mouse: 63a220
mouse x: 833 -- r.left: 800 -- r.right: 1000
mouse y: 377 -- r.bot: 466 -- r.top: 516
checkButtons() -- &gl.mouse: 63a220
mouse x: 833 -- r.left: 800 -- r.right: 1000
mouse y: 377 -- r.bot: 376 -- r.top: 426
checkMouse(): gl.mouse.y -- 377
checkMouse(): gl.mouse.y -- 377
checkButtons() -- &gl.mouse: 63a220
mouse x: 831 -- r.left: 800 -- r.right: 1000
mouse y: 377 -- r.bot: 556 -- r.top: 606
checkButtons() -- &gl.mouse: 63a220
mouse x: 831 -- r.left: 800 -- r.right: 1000
mouse y: 377 -- r.bot: 466 -- r.top: 516
checkButtons() -- &gl.mouse: 63a220
mouse x: 831 -- r.left: 800 -- r.right: 1000
mouse y: 377 -- r.bot: 376 -- r.top: 426
checkMouse(): gl.mouse.y -- 377
checkButtons() -- &gl.mouse: 63a220
mouse x: 830 -- r.left: 800 -- r.right: 1000
mouse y: 377 -- r.bot: 556 -- r.top: 606
checkButtons() -- &gl.mouse: 63a220
mouse x: 830 -- r.left: 800 -- r.right: 1000
mouse y: 377 -- r.bot: 466 -- r.top: 516
checkButtons() -- &gl.mouse: 63a220
mouse x: 830 -- r.left: 800 -- r.right: 1000
mouse y: 377 -- r.bot: 376 -- r.top: 426
checkButtons() -- &gl.mouse: 63a220
mouse x: 830 -- r.left: 800 -- r.right: 1000
mouse y: 377 -- r.bot: 556 -- r.top: 606
checkButtons() -- &gl.mouse: 63a220
mouse x: 830 -- r.left: 800 -- r.right: 1000
mouse y: 377 -- r.bot: 466 -- r.top: 516
checkButtons() -- &gl.mouse: 63a220
mouse x: 830 -- r.left: 800 -- r.right: 1000
mouse y: 377 -- r.bot: 376 -- r.top: 426
checkButtons() -- &gl.mouse: 63a220
mouse x: 830 -- r.left: 800 -- r.right: 1000
mouse y: 377 -- r.bot: 556 -- r.top: 606
checkButtons() -- &gl.mouse: 63a220
mouse x: 830 -- r.left: 800 -- r.right: 1000
mouse y: 377 -- r.bot: 466 -- r.top: 516
checkButtons() -- &gl.mouse: 63a220
mouse x: 830 -- r.left: 800 -- r.right: 1000
mouse y: 377 -- r.bot: 376 -- r.top: 426
checkButtons() -- &gl.mouse: 63a220
mouse x: 830 -- r.left: 800 -- r.right: 1000
mouse y: 377 -- r.bot: 556 -- r.top: 606
checkButtons() -- &gl.mouse: 63a220
mouse x: 830 -- r.left: 800 -- r.right: 1000
mouse y: 377 -- r.bot: 466 -- r.top: 516
checkButtons() -- &gl.mouse: 63a220
mouse x: 830 -- r.left: 800 -- r.right: 1000
mouse y: 377 -- r.bot: 376 -- r.top: 426
checkButtons() -- &gl.mouse: 63a220
mouse x: 830 -- r.left: 800 -- r.right: 1000
mouse y: 377 -- r.bot: 556 -- r.top: 606
checkButtons() -- &gl.mouse: 63a220
mouse x: 830 -- r.left: 800 -- r.right: 1000
mouse y: 377 -- r.bot: 466 -- r.top: 516
checkButtons() -- &gl.mouse: 63a220
mouse x: 830 -- r.left: 800 -- r.right: 1000
mouse y: 377 -- r.bot: 376 -- r.top: 426
checkMouse(): gl.mouse.y -- 376
checkButtons() -- &gl.mouse: 63a220
mouse x: 830 -- r.left: 800 -- r.right: 1000
mouse y: 376 -- r.bot: 556 -- r.top: 606
checkButtons() -- &gl.mouse: 63a220
mouse x: 830 -- r.left: 800 -- r.right: 1000
mouse y: 376 -- r.bot: 466 -- r.top: 516
checkButtons() -- &gl.mouse: 63a220
mouse x: 830 -- r.left: 800 -- r.right: 1000
mouse y: 376 -- r.bot: 376 -- r.top: 426
checkButtons() -- &gl.mouse: 63a220
mouse x: 830 -- r.left: 800 -- r.right: 1000
mouse y: 376 -- r.bot: 556 -- r.top: 606
checkButtons() -- &gl.mouse: 63a220
mouse x: 830 -- r.left: 800 -- r.right: 1000
mouse y: 376 -- r.bot: 466 -- r.top: 516
checkButtons() -- &gl.mouse: 63a220
mouse x: 830 -- r.left: 800 -- r.right: 1000
mouse y: 376 -- r.bot: 376 -- r.top: 426
checkButtons() -- &gl.mouse: 63a220
mouse x: 830 -- r.left: 800 -- r.right: 1000
mouse y: 376 -- r.bot: 556 -- r.top: 606
checkButtons() -- &gl.mouse: 63a220
mouse x: 830 -- r.left: 800 -- r.right: 1000
mouse y: 376 -- r.bot: 466 -- r.top: 516
checkButtons() -- &gl.mouse: 63a220
mouse x: 830 -- r.left: 800 -- r.right: 1000
mouse y: 376 -- r.bot: 376 -- r.top: 426
checkButtons() -- &gl.mouse: 63a220
mouse x: 830 -- r.left: 800 -- r.right: 1000
mouse y: 376 -- r.bot: 556 -- r.top: 606
checkButtons() -- &gl.mouse: 63a220
mouse x: 830 -- r.left: 800 -- r.right: 1000
mouse y: 376 -- r.bot: 466 -- r.top: 516
checkButtons() -- &gl.mouse: 63a220
mouse x: 830 -- r.left: 800 -- r.right: 1000
mouse y: 376 -- r.bot: 376 -- r.top: 426
checkButtons() -- &gl.mouse: 63a220
mouse x: 830 -- r.left: 800 -- r.right: 1000
mouse y: 376 -- r.bot: 556 -- r.top: 606
checkButtons() -- &gl.mouse: 63a220
mouse x: 830 -- r.left: 800 -- r.right: 1000
mouse y: 376 -- r.bot: 466 -- r.top: 516
checkButtons() -- &gl.mouse: 63a220
mouse x: 830 -- r.left: 800 -- r.right: 1000
mouse y: 376 -- r.bot: 376 -- r.top: 426
checkButtons() -- &gl.mouse: 63a220
mouse x: 830 -- r.left: 800 -- r.right: 1000
mouse y: 376 -- r.bot: 556 -- r.top: 606
checkButtons() -- &gl.mouse: 63a220
mouse x: 830 -- r.left: 800 -- r.right: 1000
mouse y: 376 -- r.bot: 466 -- r.top: 516
checkButtons() -- &gl.mouse: 63a220
mouse x: 830 -- r.left: 800 -- r.right: 1000
mouse y: 376 -- r.bot: 376 -- r.top: 426
checkButtons() -- &gl.mouse: 63a220
mouse x: 830 -- r.left: 800 -- r.right: 1000
mouse y: 376 -- r.bot: 556 -- r.top: 606
checkButtons() -- &gl.mouse: 63a220
mouse x: 830 -- r.left: 800 -- r.right: 1000
mouse y: 376 -- r.bot: 466 -- r.top: 516
checkButtons() -- &gl.mouse: 63a220
mouse x: 830 -- r.left: 800 -- r.right: 1000
mouse y: 376 -- r.bot: 376 -- r.top: 426
checkButtons() -- &gl.mouse: 63a220
mouse x: 830 -- r.left: 800 -- r.right: 1000
mouse y: 376 -- r.bot: 556 -- r.top: 606
checkButtons() -- &gl.mouse: 63a220
mouse x: 830 -- r.left: 800 -- r.right: 1000
mouse y: 376 -- r.bot: 466 -- r.top: 516
checkButtons() -- &gl.mouse: 63a220
mouse x: 830 -- r.left: 800 -- r.right: 1000
mouse y: 376 -- r.bot: 376 -- r.top: 426
checkButtons() -- &gl.mouse: 63a220
mouse x: 830 -- r.left: 800 -- r.right: 1000
mouse y: 376 -- r.bot: 556 -- r.top: 606
checkButtons() -- &gl.mouse: 63a220
mouse x: 830 -- r.left: 800 -- r.right: 1000
mouse y: 376 -- r.bot: 466 -- r.top: 516
checkButtons() -- &gl.mouse: 63a220
mouse x: 830 -- r.left: 800 -- r.right: 1000
mouse y: 376 -- r.bot: 376 -- r.top: 426
checkButtons() -- &gl.mouse: 63a220
mouse x: 830 -- r.left: 800 -- r.right: 1000
mouse y: 376 -- r.bot: 556 -- r.top: 606
checkButtons() -- &gl.mouse: 63a220
mouse x: 830 -- r.left: 800 -- r.right: 1000
mouse y: 376 -- r.bot: 466 -- r.top: 516
checkButtons() -- &gl.mouse: 63a220
mouse x: 830 -- r.left: 800 -- r.right: 1000
mouse y: 376 -- r.bot: 376 -- r.top: 426
checkButtons() -- &gl.mouse: 63a220
mouse x: 830 -- r.left: 800 -- r.right: 1000
mouse y: 376 -- r.bot: 556 -- r.top: 606
checkButtons() -- &gl.mouse: 63a220
mouse x: 830 -- r.left: 800 -- r.right: 1000
mouse y: 376 -- r.bot: 466 -- r.top: 516
checkButtons() -- &gl.mouse: 63a220
mouse x: 830 -- r.left: 800 -- r.right: 1000
mouse y: 376 -- r.bot: 376 -- r.top: 426
checkButtons() -- &gl.mouse: 63a220
mouse x: 830 -- r.left: 800 -- r.right: 1000
mouse y: 376 -- r.bot: 556 -- r.top: 606
checkButtons() -- &gl.mouse: 63a220
mouse x: 830 -- r.left: 800 -- r.right: 1000
mouse y: 376 -- r.bot: 466 -- r.top: 516
checkButtons() -- &gl.mouse: 63a220
mouse x: 830 -- r.left: 800 -- r.right: 1000
mouse y: 376 -- r.bot: 376 -- r.top: 426
checkButtons() -- &gl.mouse: 63a220
mouse x: 830 -- r.left: 800 -- r.right: 1000
mouse y: 376 -- r.bot: 556 -- r.top: 606
checkButtons() -- &gl.mouse: 63a220
mouse x: 830 -- r.left: 800 -- r.right: 1000
mouse y: 376 -- r.bot: 466 -- r.top: 516
checkButtons() -- &gl.mouse: 63a220
mouse x: 830 -- r.left: 800 -- r.right: 1000
mouse y: 376 -- r.bot: 376 -- r.top: 426
checkButtons() -- &gl.mouse: 63a220
mouse x: 830 -- r.left: 800 -- r.right: 1000
mouse y: 376 -- r.bot: 556 -- r.top: 606
checkButtons() -- &gl.mouse: 63a220
mouse x: 830 -- r.left: 800 -- r.right: 1000
mouse y: 376 -- r.bot: 466 -- r.top: 516
checkButtons() -- &gl.mouse: 63a220
mouse x: 830 -- r.left: 800 -- r.right: 1000
mouse y: 376 -- r.bot: 376 -- r.top: 426
checkButtons() -- &gl.mouse: 63a220
mouse x: 830 -- r.left: 800 -- r.right: 1000
mouse y: 376 -- r.bot: 556 -- r.top: 606
checkButtons() -- &gl.mouse: 63a220
mouse x: 830 -- r.left: 800 -- r.right: 1000
mouse y: 376 -- r.bot: 466 -- r.top: 516
checkButtons() -- &gl.mouse: 63a220
mouse x: 830 -- r.left: 800 -- r.right: 1000
mouse y: 376 -- r.bot: 376 -- r.top: 426
checkButtons() -- &gl.mouse: 63a220
mouse x: 830 -- r.left: 800 -- r.right: 1000
mouse y: 376 -- r.bot: 556 -- r.top: 606
checkButtons() -- &gl.mouse: 63a220
mouse x: 830 -- r.left: 800 -- r.right: 1000
mouse y: 376 -- r.bot: 466 -- r.top: 516
checkButtons() -- &gl.mouse: 63a220
mouse x: 830 -- r.left: 800 -- r.right: 1000
mouse y: 376 -- r.bot: 376 -- r.top: 426
checkButtons() -- &gl.mouse: 63a220
mouse x: 830 -- r.left: 800 -- r.right: 1000
mouse y: 376 -- r.bot: 556 -- r.top: 606
checkButtons() -- &gl.mouse: 63a220
mouse x: 830 -- r.left: 800 -- r.right: 1000
mouse y: 376 -- r.bot: 466 -- r.top: 516
checkButtons() -- &gl.mouse: 63a220
mouse x: 830 -- r.left: 800 -- r.right: 1000
mouse y: 376 -- r.bot: 376 -- r.top: 426
checkMouse(): gl.mouse.y -- 376
checkMouse(): gl.mouse.y -- 377
checkMouse(): gl.mouse.y -- 377
checkMouse(): gl.mouse.y -- 378
checkMouse(): gl.mouse.y -- 378
checkMouse(): gl.mouse.y -- 379
checkMouse(): gl.mouse.y -- 379
checkMouse(): gl.mouse.y -- 380
checkMouse(): gl.mouse.y -- 380
checkButtons() -- &gl.mouse: 63a220
mouse x: 835 -- r.left: 800 -- r.right: 1000
mouse y: 380 -- r.bot: 556 -- r.top: 606
Play -> down: 0, over: 1
checkButtons() -- &gl.mouse: 63a220
mouse x: 835 -- r.left: 800 -- r.right: 1000
mouse y: 380 -- r.bot: 466 -- r.top: 516
checkButtons() -- &gl.mouse: 63a220
mouse x: 835 -- r.left: 800 -- r.right: 1000
mouse y: 380 -- r.bot: 376 -- r.top: 426
checkMouse(): gl.mouse.y -- 380
checkMouse(): gl.mouse.y -- 381
checkMouse(): gl.mouse.y -- 381
checkMouse(): gl.mouse.y -- 382
checkMouse(): gl.mouse.y -- 382
checkMouse(): gl.mouse.y -- 383
checkMouse(): gl.mouse.y -- 383
checkMouse(): gl.mouse.y -- 383
checkMouse(): gl.mouse.y -- 385
checkMouse(): gl.mouse.y -- 385
checkMouse(): gl.mouse.y -- 386
checkButtons() -- &gl.mouse: 63a220
mouse x: 843 -- r.left: 800 -- r.right: 1000
mouse y: 386 -- r.bot: 556 -- r.top: 606
Play -> down: 0, over: 1
checkButtons() -- &gl.mouse: 63a220
mouse x: 843 -- r.left: 800 -- r.right: 1000
mouse y: 386 -- r.bot: 466 -- r.top: 516
checkButtons() -- &gl.mouse: 63a220
mouse x: 843 -- r.left: 800 -- r.right: 1000
mouse y: 386 -- r.bot: 376 -- r.top: 426
checkMouse(): gl.mouse.y -- 386
checkMouse(): gl.mouse.y -- 387
checkMouse(): gl.mouse.y -- 387
checkMouse(): gl.mouse.y -- 388
checkMouse(): gl.mouse.y -- 389
checkMouse(): gl.mouse.y -- 390
checkMouse(): gl.mouse.y -- 390
checkMouse(): gl.mouse.y -- 391
checkMouse(): gl.mouse.y -- 391
checkMouse(): gl.mouse.y -- 392
checkMouse(): gl.mouse.y -- 393
checkMouse(): gl.mouse.y -- 393
checkMouse(): gl.mouse.y -- 393
checkButtons() -- &gl.mouse: 63a220
mouse x: 856 -- r.left: 800 -- r.right: 1000
mouse y: 393 -- r.bot: 556 -- r.top: 606
Play -> down: 0, over: 1
checkButtons() -- &gl.mouse: 63a220
mouse x: 856 -- r.left: 800 -- r.right: 1000
mouse y: 393 -- r.bot: 466 -- r.top: 516
checkButtons() -- &gl.mouse: 63a220
mouse x: 856 -- r.left: 800 -- r.right: 1000
mouse y: 393 -- r.bot: 376 -- r.top: 426
checkMouse(): gl.mouse.y -- 394
checkMouse(): gl.mouse.y -- 394
checkMouse(): gl.mouse.y -- 395
checkMouse(): gl.mouse.y -- 396
checkMouse(): gl.mouse.y -- 397
checkMouse(): gl.mouse.y -- 397
checkMouse(): gl.mouse.y -- 398
checkButtons() -- &gl.mouse: 63a220
mouse x: 866 -- r.left: 800 -- r.right: 1000
mouse y: 398 -- r.bot: 556 -- r.top: 606
Play -> down: 0, over: 1
checkButtons() -- &gl.mouse: 63a220
mouse x: 866 -- r.left: 800 -- r.right: 1000
mouse y: 398 -- r.bot: 466 -- r.top: 516
checkButtons() -- &gl.mouse: 63a220
mouse x: 866 -- r.left: 800 -- r.right: 1000
mouse y: 398 -- r.bot: 376 -- r.top: 426
checkMouse(): gl.mouse.y -- 398
checkMouse(): gl.mouse.y -- 398
checkMouse(): gl.mouse.y -- 399
checkMouse(): gl.mouse.y -- 399
checkMouse(): gl.mouse.y -- 400
checkMouse(): gl.mouse.y -- 400
checkMouse(): gl.mouse.y -- 400
checkButtons() -- &gl.mouse: 63a220
mouse x: 873 -- r.left: 800 -- r.right: 1000
mouse y: 400 -- r.bot: 556 -- r.top: 606
Play -> down: 0, over: 1
checkButtons() -- &gl.mouse: 63a220
mouse x: 873 -- r.left: 800 -- r.right: 1000
mouse y: 400 -- r.bot: 466 -- r.top: 516
checkButtons() -- &gl.mouse: 63a220
mouse x: 873 -- r.left: 800 -- r.right: 1000
mouse y: 400 -- r.bot: 376 -- r.top: 426
checkMouse(): gl.mouse.y -- 401
checkMouse(): gl.mouse.y -- 401
checkMouse(): gl.mouse.y -- 401
checkMouse(): gl.mouse.y -- 401
checkMouse(): gl.mouse.y -- 402
checkMouse(): gl.mouse.y -- 402
checkButtons() -- &gl.mouse: 63a220
mouse x: 878 -- r.left: 800 -- r.right: 1000
mouse y: 402 -- r.bot: 556 -- r.top: 606
Play -> down: 0, over: 1
checkButtons() -- &gl.mouse: 63a220
mouse x: 878 -- r.left: 800 -- r.right: 1000
mouse y: 402 -- r.bot: 466 -- r.top: 516
checkButtons() -- &gl.mouse: 63a220
mouse x: 878 -- r.left: 800 -- r.right: 1000
mouse y: 402 -- r.bot: 376 -- r.top: 426
checkMouse(): gl.mouse.y -- 402
checkMouse(): gl.mouse.y -- 402
checkMouse(): gl.mouse.y -- 403
checkMouse(): gl.mouse.y -- 403
checkMouse(): gl.mouse.y -- 404
checkMouse(): gl.mouse.y -- 404
checkButtons() -- &gl.mouse: 63a220
mouse x: 882 -- r.left: 800 -- r.right: 1000
mouse y: 404 -- r.bot: 556 -- r.top: 606
Play -> down: 0, over: 1
checkButtons() -- &gl.mouse: 63a220
mouse x: 882 -- r.left: 800 -- r.right: 1000
mouse y: 404 -- r.bot: 466 -- r.top: 516
checkButtons() -- &gl.mouse: 63a220
mouse x: 882 -- r.left: 800 -- r.right: 1000
mouse y: 404 -- r.bot: 376 -- r.top: 426
checkMouse(): gl.mouse.y -- 404
checkButtons() -- &gl.mouse: 63a220
mouse x: 883 -- r.left: 800 -- r.right: 1000
mouse y: 404 -- r.bot: 556 -- r.top: 606
Play -> down: 0, over: 1
checkButtons() -- &gl.mouse: 63a220
mouse x: 883 -- r.left: 800 -- r.right: 1000
mouse y: 404 -- r.bot: 466 -- r.top: 516
checkButtons() -- &gl.mouse: 63a220
mouse x: 883 -- r.left: 800 -- r.right: 1000
mouse y: 404 -- r.bot: 376 -- r.top: 426
checkMouse(): gl.mouse.y -- 405
checkButtons() -- &gl.mouse: 63a220
mouse x: 883 -- r.left: 800 -- r.right: 1000
mouse y: 405 -- r.bot: 556 -- r.top: 606
Play -> down: 0, over: 1
checkButtons() -- &gl.mouse: 63a220
mouse x: 883 -- r.left: 800 -- r.right: 1000
mouse y: 405 -- r.bot: 466 -- r.top: 516
checkButtons() -- &gl.mouse: 63a220
mouse x: 883 -- r.left: 800 -- r.right: 1000
mouse y: 405 -- r.bot: 376 -- r.top: 426
checkButtons() -- &gl.mouse: 63a220
mouse x: 883 -- r.left: 800 -- r.right: 1000
mouse y: 405 -- r.bot: 556 -- r.top: 606
Play -> down: 0, over: 1
checkButtons() -- &gl.mouse: 63a220
mouse x: 883 -- r.left: 800 -- r.right: 1000
mouse y: 405 -- r.bot: 466 -- r.top: 516
checkButtons() -- &gl.mouse: 63a220
mouse x: 883 -- r.left: 800 -- r.right: 1000
mouse y: 405 -- r.bot: 376 -- r.top: 426
checkButtons() -- &gl.mouse: 63a220
mouse x: 883 -- r.left: 800 -- r.right: 1000
mouse y: 405 -- r.bot: 556 -- r.top: 606
Play -> down: 1, over: 1
checkButtons() -- &gl.mouse: 63a220
mouse x: 883 -- r.left: 800 -- r.right: 1000
mouse y: 405 -- r.bot: 466 -- r.top: 516
checkButtons() -- &gl.mouse: 63a220
mouse x: 883 -- r.left: 800 -- r.right: 1000
mouse y: 405 -- r.bot: 376 -- r.top: 426
Play button clicked
Play button clicked
checkMouse(): gl.mouse.y -- 404
checkMouse(): gl.mouse.y -- 403
